﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sdashya2", "sdashya2.vcxproj", "{062475C2-1DA1-4F58-B965-952E95046E3D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sdld2", "..\sdld2\sdld2.vcxproj", "{9AAB1840-5BFF-4106-B4FB-70AB2F72F3B7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hlib2", "..\hlib2\hlib2.vcxproj", "{43912E8F-7F39-47FE-A180-3CC1348F58A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{062475C2-1DA1-4F58-B965-952E95046E3D}.Debug|x64.ActiveCfg = Debug|x64
		{062475C2-1DA1-4F58-B965-952E95046E3D}.Debug|x64.Build.0 = Debug|x64
		{062475C2-1DA1-4F58-B965-952E95046E3D}.Debug|x86.ActiveCfg = Debug|Win32
		{062475C2-1DA1-4F58-B965-952E95046E3D}.Debug|x86.Build.0 = Debug|Win32
		{062475C2-1DA1-4F58-B965-952E95046E3D}.Release|x64.ActiveCfg = Release|x64
		{062475C2-1DA1-4F58-B965-952E95046E3D}.Release|x64.Build.0 = Release|x64
		{062475C2-1DA1-4F58-B965-952E95046E3D}.Release|x86.ActiveCfg = Release|Win32
		{062475C2-1DA1-4F58-B965-952E95046E3D}.Release|x86.Build.0 = Release|Win32
		{9AAB1840-5BFF-4106-B4FB-70AB2F72F3B7}.Debug|x64.ActiveCfg = Debug|x64
		{9AAB1840-5BFF-4106-B4FB-70AB2F72F3B7}.Debug|x64.Build.0 = Debug|x64
		{9AAB1840-5BFF-4106-B4FB-70AB2F72F3B7}.Debug|x86.ActiveCfg = Debug|Win32
		{9AAB1840-5BFF-4106-B4FB-70AB2F72F3B7}.Debug|x86.Build.0 = Debug|Win32
		{9AAB1840-5BFF-4106-B4FB-70AB2F72F3B7}.Release|x64.ActiveCfg = Release|x64
		{9AAB1840-5BFF-4106-B4FB-70AB2F72F3B7}.Release|x64.Build.0 = Release|x64
		{9AAB1840-5BFF-4106-B4FB-70AB2F72F3B7}.Release|x86.ActiveCfg = Release|Win32
		{9AAB1840-5BFF-4106-B4FB-70AB2F72F3B7}.Release|x86.Build.0 = Release|Win32
		{43912E8F-7F39-47FE-A180-3CC1348F58A4}.Debug|x64.ActiveCfg = Debug|x64
		{43912E8F-7F39-47FE-A180-3CC1348F58A4}.Debug|x64.Build.0 = Debug|x64
		{43912E8F-7F39-47FE-A180-3CC1348F58A4}.Debug|x86.ActiveCfg = Debug|Win32
		{43912E8F-7F39-47FE-A180-3CC1348F58A4}.Debug|x86.Build.0 = Debug|Win32
		{43912E8F-7F39-47FE-A180-3CC1348F58A4}.Release|x64.ActiveCfg = Release|x64
		{43912E8F-7F39-47FE-A180-3CC1348F58A4}.Release|x64.Build.0 = Release|x64
		{43912E8F-7F39-47FE-A180-3CC1348F58A4}.Release|x86.ActiveCfg = Release|Win32
		{43912E8F-7F39-47FE-A180-3CC1348F58A4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
