{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/sdcc",
            "args": ["-pHY11P14", "testbit.c", "-I", "./"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/../../tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                    
                }
            ]
        }
    ]
}